# distributed-kv-store

./: .gitignore  Makefile  README.md  ROADMAP.md  WORKLOG.md  build.gradle  settings.gradle
scripts/: Pipfile  client_requests.py
src/main/java/: ExternalHttpServer.java  InternalTcpNodeServer.java  MainServer.java  TcpClientConnection.java
src/main/java/com/kvstore/: OperationType.java
src/main/java/com/kvstore/app/: MasterCoordinator.java
src/main/java/com/kvstore/client/: TcpClient.java
src/main/java/com/kvstore/config/: DeploymentConfig.java  NodeConfig.java
src/main/java/com/kvstore/core/: DurableKeyValueStore.java  ICrashRecoveryStrategy.java  IDatabaseAPI.java  IRecoverableDatabaseStrategy.java  IWriteAheadLogStrategy.java  InMemoryRecoverableDatabase.java  InMemoryStore.java  Operation.java  RawTextWriteAheadLog.java  SnapshotController.java  WriteAheadLog.java
src/main/java/com/kvstore/exceptions/: Exceptions.java
src/main/java/com/kvstore/heartbeat/: Heartbeat.java  NodeHealthManager.java
src/main/java/com/kvstore/server/: ExternalHttpServer.java  InternalTcpServer.java  KVNode.java
src/main/java/resources/: deployment-config.json
